<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Code/Programmers/CodingTest/Lv1.playground/Pages/%E1%84%83%E1%85%A2%E1%84%8E%E1%85%AE%E1%86%BC%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AB%20%E1%84%8C%E1%85%A1%E1%84%91%E1%85%A1%E1%86%AB.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=507&amp;EndingColumnNumber=5&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=703442253.573938"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
