<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Code/Programmers/CodingTest/Lv1.playground/Pages/%5B1%E1%84%8E%E1%85%A1%5D%20%E1%84%83%E1%85%A1%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%B7.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=223&amp;EndingColumnNumber=71&amp;EndingLineNumber=5&amp;StartingColumnNumber=60&amp;StartingLineNumber=5&amp;Timestamp=697703441.139539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
