<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Code/Programmers/CodingTest/Lv2.playground/Pages/%E1%84%80%E1%85%B2%E1%86%AF%20%E1%84%80%E1%85%A9%E1%84%85%E1%85%B3%E1%84%80%E1%85%B5.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1257&amp;EndingColumnNumber=18&amp;EndingLineNumber=50&amp;StartingColumnNumber=7&amp;StartingLineNumber=48&amp;Timestamp=697544193.3097121"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Code/Programmers/CodingTest/Lv2.playground/Pages/%E1%84%80%E1%85%B2%E1%86%AF%20%E1%84%80%E1%85%A9%E1%84%85%E1%85%B3%E1%84%80%E1%85%B5.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=70&amp;EndingColumnNumber=52&amp;EndingLineNumber=2&amp;StartingColumnNumber=51&amp;StartingLineNumber=2&amp;Timestamp=697544193.3098"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
