<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Code/Programmers/CodingTest/Lv2.playground/Pages/%E1%84%90%E1%85%B2%E1%84%91%E1%85%B3%E1%86%AF.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=697268873.309377"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Code/Programmers/CodingTest/Lv2.playground/Pages/%E1%84%90%E1%85%B2%E1%84%91%E1%85%B3%E1%86%AF.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=428&amp;EndingColumnNumber=5&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=697268873.309549"
         lockedSize = "{225, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Code/Programmers/CodingTest/Lv2.playground/Pages/%E1%84%90%E1%85%B2%E1%84%91%E1%85%B3%E1%86%AF.xcplaygroundpage#CharacterRangeLen=85&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=5&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=697268873.309638"
         lockedSize = "{250, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Code/Programmers/CodingTest/Lv2.playground/Pages/%E1%84%90%E1%85%B2%E1%84%91%E1%85%B3%E1%86%AF.xcplaygroundpage#CharacterRangeLen=85&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=5&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=697268873.309724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Code/Programmers/CodingTest/Lv2.playground/Pages/%E1%84%90%E1%85%B2%E1%84%91%E1%85%B3%E1%86%AF.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=237&amp;EndingColumnNumber=4&amp;EndingLineNumber=11&amp;StartingColumnNumber=4&amp;StartingLineNumber=11&amp;Timestamp=697268873.309797"
         lockedSize = "{268, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Code/Programmers/CodingTest/Lv2.playground/Pages/%E1%84%90%E1%85%B2%E1%84%91%E1%85%B3%E1%86%AF.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=227&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=74&amp;StartingLineNumber=9&amp;Timestamp=697268873.309878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
