<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Code/Programmers/CodingTest/Lv1.playground/Pages/%E1%84%80%E1%85%A2%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%87%E1%85%A9%20%E1%84%89%E1%85%AE%E1%84%8C%E1%85%B5%E1%86%B8%20%E1%84%8B%E1%85%B2%E1%84%92%E1%85%AD%E1%84%80%E1%85%B5%E1%84%80%E1%85%A1%E1%86%AB.xcplaygroundpage#CharacterRangeLen=63&amp;CharacterRangeLoc=1038&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=16&amp;StartingLineNumber=41&amp;Timestamp=695216533.678582"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
