<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='[1차] 캐시'/>
        <page name='가장 큰 수'/>
        <page name='괄호 회전하기'/>
        <page name='기능개발'/>
        <page name='뉴스 클러스터링'/>
        <page name='다음 큰 숫자'/>
        <page name='멀리 뛰기'/>
        <page name='영어 끝말잇기'/>
        <page name='예상 대진표'/>
        <page name='올바른 괄호'/>
        <page name='위장'/>
        <page name='이진 변환 반복하기'/>
        <page name='점프와 순간 이동'/>
        <page name='짝지어 제거하기'/>
        <page name='최댓값과 최솟값'/>
        <page name='최솟값 만들기'/>
        <page name='카펫'/>
        <page name='튜플'/>
        <page name='피보나치 수'/>
        <page name='행렬의 곱셈'/>
        <page name='H-Index'/>
        <page name='JadenCase 문자열 만들기'/>
        <page name='n^2 배열 자르기'/>
        <page name='N개의 최소공배수'/>
        <page name='프린터'/>
        <page name='k진수에서 소수 개수 구하기'/>
        <page name='타겟넘버'/>
        <page name='주차 요금 계산'/>
        <page name='압축'/>
        <page name='귤 고르기'/>
        <page name='택배 배달과 수거하기'/>
        <page name='조이스틱'/>
        <page name='큰 수 만들기'/>
        <page name='[3차] N진수 게임'/>
        <page name='연속 부분 수열 합의 개수'/>
        <page name='피로도'/>
        <page name='오픈채팅방'/>
        <page name='땅따먹기'/>
        <page name='스킬트리'/>
        <page name='방문길이'/>
        <page name='모음사전'/>
        <page name='[3차] 파일명 정렬'/>
        <page name='뒤에 있는 큰 수 찾기'/>
        <page name='[1차] 프렌즈4블록'/>
        <page name='2개 이하로 다른 비트'/>
        <page name='다리를 지나는 트럭'/>
        <page name='소수 찾기'/>
        <page name='숫자 변환하기'/>
        <page name='쿼드압축 후 개수 세기'/>
        <page name='롤케이크 자르기'/>
        <page name='삼각 달팽이'/>
        <page name='연속된 부분 수열의 합'/>
        <page name='메뉴 리뉴얼'/>
        <page name='두 큐 합 같게 만들기'/>
        <page name='택배상자'/>
        <page name='전력망을 둘로 나누기'/>
        <page name='[3차] 방금그곡'/>
        <page name='괄호 변환'/>
        <page name='무인도 여행'/>
        <page name='수식 최대화'/>
        <page name='행렬 테두리 회전하기'/>
        <page name='배달'/>
        <page name='가장 큰 정사각형 찾기'/>
        <page name='거리두기 확인하기'/>
        <page name='점 찍기'/>
        <page name='호텔 대실'/>
        <page name='마법의 엘리베이터'/>
        <page name='멀쩡한 사각형'/>
        <page name='숫자 카드 나누기'/>
        <page name='하노이의 탑'/>
        <page name='문자열 압축'/>
        <page name='시소 짝궁'/>
        <page name='미로 탈출'/>
        <page name='테이블 해시 함수'/>
        <page name='혼자 놀기의 달인'/>
        <page name='리코쳇 로봇'/>
        <page name='디펜스 게임'/>
        <page name='두 원 사이의 정수 쌍'/>
        <page name='광물 캐기'/>
        <page name='우박수열 정적분'/>
        <page name='과제진행하기'/>
    </pages>
</playground>