<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv1.playground/Pages/%E1%84%80%E1%85%A1%E1%84%8C%E1%85%A1%E1%86%BC%20%E1%84%80%E1%85%A1%E1%84%81%E1%85%A1%E1%84%8B%E1%85%AE%E1%86%AB%20%E1%84%80%E1%85%A1%E1%87%80%E1%84%8B%E1%85%B3%E1%86%AB%20%E1%84%80%E1%85%B3%E1%86%AF%E1%84%8C%E1%85%A1.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=2&amp;EndingLineNumber=5&amp;StartingColumnNumber=2&amp;StartingLineNumber=5&amp;Timestamp=692874599.0954731"
         lockedSize = "{426, 154}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
