<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv1.playground/Pages/%E1%84%80%E1%85%B5%E1%84%89%E1%85%A1%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%8B%E1%85%B4%20%E1%84%86%E1%85%AE%E1%84%80%E1%85%B5.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=515&amp;EndingColumnNumber=2&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=692896876.473032"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
