<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv1.playground/Pages/%E1%84%86%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%A8%E1%84%8B%E1%85%B4%20%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%83%E1%85%A1%E1%86%BC.xcplaygroundpage#CharacterRangeLen=444&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=692889162.314051"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
