<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='네트워크'/>
        <page name='단어 변환'/>
        <page name='여행경로'/>
        <page name='퍼즐 조각 채우기'/>
        <page name='이중 우선순위 큐'/>
        <page name='숫자 게임'/>
        <page name='기지국 설치'/>
        <page name='베스트앨범'/>
        <page name='불량 사용자'/>
        <page name='스티커 모으기(2)'/>
    </pages>
</playground>